EMAIL_API_KEY=yourKeyHere
DB_URL=mongodb://localhost:27017/pmf

EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
MONGO_URI=mongodb://127.0.0.1:27017/pmf
PORT=5000
JWT_SECRET=yourStrongSecretKey123
